# MVVM-DEMO

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/chlhrssj/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chlhrssj/demo/base/: BaseEvent.java  BaseModel.java  BaseObserver.java  BaseVMActivity.java  BaseViewModel.java  MyApplication.java
app/src/main/java/com/chlhrssj/demo/base/inter/: IView.java
app/src/main/java/com/chlhrssj/demo/bean/: BaseBean.java  HomeList.java  HomeListBean.java
app/src/main/java/com/chlhrssj/demo/http/: ApiService.java  BaseHost.java  HttpHelper.java
app/src/main/java/com/chlhrssj/demo/ui/: MainActivity.java
app/src/main/java/com/chlhrssj/demo/ui/lifecycle/: LifeObserver.java  LifecycleActivity.java  NoLifeObserver.java
app/src/main/java/com/chlhrssj/demo/ui/livedata/: NoLiveDataActivity.java  SimpleLiveDataActivity.java  SimulateNet.java
app/src/main/java/com/chlhrssj/demo/ui/mvvm/detail/: WebActivity.java
app/src/main/java/com/chlhrssj/demo/ui/mvvm/home/: HomeActivity.java  HomeAdapter.java  HomeModel.java  HomeViewModel.java
app/src/main/java/com/chlhrssj/demo/ui/viewmodel/: NoVMActivity.java  SimpleVMActivity.java  SimpleViewModel.java
app/src/main/java/com/chlhrssj/demo/util/: GenericsUtils.java  TUtil.java  ToastUtils.java
app/src/main/res/layout/: activity_home.xml  activity_lifecycle.xml  activity_main.xml  activity_no_live_data.xml  activity_no_vm.xml  activity_simple_live_data.xml  activity_simple_vm.xml  activity_web.xml  item_home.xml
app/src/test/java/com/chlhrssj/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
